# Url-Shortener

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/urlshortner/: MainActivity.kt  QrcodeActivity.kt
app/src/main/java/com/example/urlshortner/model/: RecievedLink.kt  response.kt  sendLink.kt  short_link_api.kt  testtest.kt
app/src/main/res/drawable/: copy_btn_background.xml  insert_link.xml  open_to_chrome_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_qrcode.xml  dialog_loading.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
