<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#d0f4de"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="4dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/short_link_icon"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Short Links Are"
                android:textSize="35sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cool"
                android:textSize="35sp"
                />
        </LinearLayout>
    </LinearLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        app:boxStrokeWidth="2dp"
        android:layout_marginStart="15dp"
        android:hint="Enter Long URL!"
        app:counterEnabled="true"
        app:counterMaxLength="250"
        app:errorEnabled="true"
        app:startIconDrawable="@drawable/insert_link"
        android:layout_marginEnd="15dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text"
            android:maxLines="6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        app:cardBackgroundColor="#d0f4de"
        android:layout_marginEnd="15dp"
        app:cardElevation="10dp"
        android:layout_marginTop="25dp"
        app:cardCornerRadius="20dp"
        >
        <LinearLayout
            android:id="@+id/ll_for_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:gravity="center"
            tools:visibility="visible"
            android:visibility="gone"
            >
            <TextView
                tools:visibility="visible"
                android:id="@+id/text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Shorted URL \n is \n https://goolnk.com/AqJYaW"
                android:gravity="center"
                android:textSize="25sp"
                android:layout_weight="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/open_to_chrome_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    app:civ_border_width="1dp"
                    app:civ_border_color="@color/white"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/browser_png"
                    android:layout_gravity="center_vertical"
                    />
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/generate_qr_code"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    app:civ_border_width="1dp"
                    app:civ_border_color="@color/white"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/qr_icon_png"
                    android:layout_gravity="center_vertical"
                    />
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/copy_to_clipboard_btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    app:civ_border_width="1dp"
                    app:civ_border_color="@color/white"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/copy_icon_png"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>





    <Button
        android:id="@+id/btn_short_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:textColor="@color/white"
        android:text="Short Url"/>

</androidx.appcompat.widget.LinearLayoutCompat>